{
  "name": "template-tonic-spa",
  "description": "A template for tonic apps",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run copy && npm run build-js && concurrently --kill-others \"npm run serve\" \"npm run watch-css\"",
    "copy": "cp node_modules/@socketsupply/tonic/dist/tonic.min.js ./src",
    "build-js": "esbuild src/index.js --bundle --format=esm --outdir=public --keep-names",
    "serve": "live-server --entry-file=public/index.html --port=8888 --watch=public ./public",
    "lint": "standardx -v",
    "build": "mkdir -p public && rm -rf ./public/* && npm run build-css && npm run copy:prod",
    "build-css": "postcss src/style/style.css --output public/style.css",
    "watch-css": "postcss src/style/style.css --output public/style.css --watch",
    "copy:prod": "npm run copy && cp ./src/*.{css,js,html} ./public",
    "preversion": "check-deps . 4 && npm run lint",
    "postversion": "git push && git push --tags",
    "test": "node ./test/test.js | tap-arc"
  },
  "dependencies": {
    "@socketsupply/tonic": "^15.1.1",
    "route-event": "^4.1.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@nichoth/check-max-deps": "0.0.2",
    "concurrently": "^8.0.1",
    "esbuild": "^0.15.11",
    "live-server": "^1.1.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-nesting": "^11.2.2",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tapzero": "^0.6.1",
    "terser": "^5.17.6"
  },
  "standardx": {
    "ignore": [
      "public/*"
    ]
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "template",
    "tonic"
  ],
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later"
}
