{
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "vite",
    "copy": "cp node_modules/@nichoth/tonic/dist/tonic.min.js ./public",
    "lint": "standardx -v",
    "build": "mkdir -p public && rm -rf ./public/* && npm run copy && vite build",
    "preversion": "check-deps . 5 && npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "test": "esbuild --bundle --platform=browser --format=esm test/test.js | tap-ssc --html=test/index.html | tap-arc"
  },
  "dependencies": {
    "@nichoth/routes": "^4.0.1",
    "@nichoth/tonic": "^15.3.4",
    "route-event": "^4.2.17"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.10",
    "@nichoth/check-max-deps": "0.0.3",
    "@nichoth/debug": "^0.6.1",
    "@nichoth/tap-ssc": "^0.6.7",
    "@nichoth/tapzero": "^0.8.4",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.20.0",
    "postcss-nesting": "^12.0.2",
    "standardx": "^7.0.0",
    "tap-arc": "^1.2.2",
    "vite": "^5.0.12"
  },
  "standardx": {
    "ignore": [
      "public/*"
    ]
  },
  "directories": {
    "test": "test"
  }
}
